insert :: (Ord a) => [a] -> [a]
insert [] = []
insert [x] = [x]
insert ys = if y < x then insert(xs ++ [y] ) ++ [x] else ys
				where xs = init (init ys)
				      y = last ys
				      x = last (init ys)
sort :: (Ord a) => [a] -> [a]
sort [] = []
sort [x] = [x]
sort xs = foldl (\acc x -> insert(acc ++ [x ])) [] xs 
